server {
    listen 80;
    server_name _;

    client_header_timeout 10s;
    client_body_timeout 10s;
    send_timeout 10s;
    keepalive_timeout 30s;
    client_max_body_size 20M; # or whatever your API needs

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer";
    add_header Permissions-Policy "geolocation=()";

    # Frontend (napr. / nebo vše krome /api)
    location / {
        proxy_pass http://frontend:80;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $http_cf_connecting_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_intercept_errors on;
        proxy_http_version 1.1;

        proxy_set_header Connection "";
    }

    # Backend API (napr. /api/*)
    location /granery/ {
        proxy_pass http://backend:80/;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $http_cf_connecting_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_intercept_errors on;
        proxy_http_version 1.1;

        proxy_set_header Connection "";

        limit_except GET POST {
            deny all;
        }
    }

    error_page 404 =404 /fake.html;

    location = /fake.html {
        internal;
        root /usr/share/nginx/html;
    }
}