server {
    listen 80;
    server_name _;

    # Frontend (napr. / nebo vše krome /api)
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_intercept_errors on;
    }

    # Backend API (napr. /api/*)
    location /granery/ {
        proxy_pass http://backend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_intercept_errors on;
    }

    error_page 404 =200 /fake.html;

    location = /fake.html {
        internal;
        root /usr/share/nginx/html;
    }
}