.projectsGrid {
    display: grid;
    gap: 20px;
    grid-template-columns:repeat(auto-fit, minmax(var(--card-min-width), 1fr));
}